# system-zuul

./: README.md  pom.xml
src/main/java/com/ld/system/zuul/: ZuulApp.java
src/main/java/com/ld/system/zuul/filter/: AuthUrlFilter.java  MyFallbackProvider.java
src/main/resources/: application-test.yml  application.yml
